# dotnet-tax-blogs-web-api

./: .gitattributes  .gitignore  Directory.Packages.props  README.md  TaxBoxWebApi.sln  build.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  es_sample.env
src/Taxbox.Api/: Dockerfile  IAssemblyMarker.cs  Program.cs  Taxbox.Api.csproj  appsettings.Development.json  appsettings.json
src/Taxbox.Api/Common/: ExceptionHandlerMiddleware.cs
src/Taxbox.Api/Configurations/: ApplicationSetup.cs  AuthSetup.cs  CompressionSetup.cs  ElasticSearchSetup.cs  LoggingSetup.cs  MediatRSetup.cs  MigrationsSetup.cs  OpenTelemetrySetup.cs  PersistanceSetup.cs  PersistenceSetup.cs  S3ClientSetup.cs  SetupS3Client.cs  StripeSetup.cs  SwaggerSetup.cs  ValidationSetup.cs
src/Taxbox.Api/Controllers/: ArticleController.cs  AruthorController.cs  CategoryController.cs  HeroController.cs  PageController.cs  PaymentController.cs  ResourceController.cs  SubscriptionController.cs  TicketController.cs  UserController.cs  UserSubscriptionController.cs
src/Taxbox.Api/Properties/: launchSettings.json
src/Taxbox.Application/: GlobalSuppressions.cs  IAssemblyMarker.cs  Taxbox.Application.csproj
src/Taxbox.Application/Auth/: Session.cs
src/Taxbox.Application/Common/: AWSConfiguration.cs  ElasticSearchConfiguration.cs  IContext.cs  IElasticSearchService.cs  S3Utils.cs  StringSizes.cs  SwaggerConfiguration.cs  TokenConfiguration.cs
src/Taxbox.Application/Common/Behaviors/: ValidationResultPipelineBehavior.cs
src/Taxbox.Application/Common/Requests/: PaginatedRequest.cs
src/Taxbox.Application/Common/Responses/: PaginatedList.cs
src/Taxbox.Application/Extensions/: ExcelWorkSheetExtensions.cs  FilterExtension.cs  OpenTelemetryExtensions.cs
src/Taxbox.Application/Features/Articles/: ArticleBase.cs  GetArticleResponse.cs
src/Taxbox.Application/Features/Articles/BulkAddArticles/: BulkAddArticlesHandler.cs  BulkAddArticlesRequest.cs  BulkAddArticlesResponse.cs  BulkAddArticlesValidator.cs
src/Taxbox.Application/Features/Articles/BulkAddOrUpdateArticles/: BulkAddOrUpdateArticlesHandler.cs  BulkAddOrUpdateArticlesRequest.cs  BulkAddOrUpdateArticlesResponse.cs  BulkAddOrUpdateArticlesValidator.cs
src/Taxbox.Application/Features/Articles/BulkImportArticles/: BulkImportArticlesHandler.cs  BulkImportArticlesRequest.cs  BulkImportArticlesResponse.cs  BulkImportArticlesValidator.cs
src/Taxbox.Application/Features/Articles/BulkRemoveArticles/: BulkRemoveArticlesHandler.cs  BulkRemoveArticlesRequest.cs  BulkRemoveArticlesResponse.cs  BulkRemoveArticlesValidator.cs
src/Taxbox.Application/Features/Articles/CreateArticle/: CreateArticleHandler.cs  CreateArticleRequest.cs  CreateArticleValidator.cs
src/Taxbox.Application/Features/Articles/DeleteArticle/: DeleteArticleHandler.cs  DeleteArticleRequest.cs  DeleteArticleValidator.cs
src/Taxbox.Application/Features/Auth/Authenticate/: Jwt.cs  (+4 more)
src/Taxbox.Application/Features/Authors/: GetAuthorResponse.cs
src/Taxbox.Application/Features/Categories/: GetCategoryResponse.cs
src/Taxbox.Application/Features/Heroes/: GetHeroResponse.cs
src/Taxbox.Application/Features/Pages/: GetPageResponse.cs
src/Taxbox.Application/Features/Resources/: GetResourceResponse.cs
src/Taxbox.Application/Features/Subscriptions/: GetSubscriptionResponse.cs
src/Taxbox.Application/Features/Tickets/: GetTicketResponse.cs
src/Taxbox.Application/Features/UserSubscriptions/: GetUserSubscriptionResponse.cs
src/Taxbox.Application/Features/Users/: GetUserResponse.cs
src/Taxbox.Application/MappingConfig/: ArticleMappingConfig.cs  IMappingConfig.cs  UserMappingConfig.cs
src/Taxbox.Domain/: Taxbox.Domain.csproj
src/Taxbox.Domain/Auth/: Roles.cs
src/Taxbox.Domain/Auth/Interfaces/: ISession.cs
src/Taxbox.Domain/ElasticSearch/Interfaces/: IElasticClientContainer.cs  IElasticSearchService.cs  IS3Service.cs
src/Taxbox.Domain/Entities/: Article.cs  Author.cs  BillingAddress.cs  Category.cs  Hero.cs  Page.cs  Resource.cs  Subscription.cs  Ticket.cs  User.cs  UserPaymentMethod.cs  UserSubscription.cs
src/Taxbox.Domain/Entities/Common/: Entity.cs  StronglyTypedIds.cs
src/Taxbox.Domain/Entities/Enums/: HeroType.cs  ResourceType.cs
src/Taxbox.Domain/PaymentGateway/Interfaces/: IStripeService.cs
src/Taxbox.Infrastructure/: Taxbox.Infrastructure.csproj
src/Taxbox.Infrastructure/AWSServices/: S3Service.cs
src/Taxbox.Infrastructure/BackgroundServices/: SubscriptionValidityWorker.cs
src/Taxbox.Infrastructure/Configuration/: BillingAddressConfiguration.cs  CategoryConfiguration.cs  HeroConfiguration.cs  PageConfiguration.cs  PaymentMethodConfiguration.cs  ResourceConfiguration.cs  SubscriptionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserPaymentMethodConfiguration.cs  UserSubscriptionConfiguration.cs
src/Taxbox.Infrastructure/Context/: ApplicationDbContext.cs
src/Taxbox.Infrastructure/ElasticSearch/: ElasticClientContainer.cs  ElasticSearchService.cs  IElasticClientContainer.cs  IElasticSearchService.cs
src/Taxbox.Infrastructure/Migrations/: 20210215192908_InitialCreate.Designer.cs  20210215192908_InitialCreate.cs  20210520034752_UserAuth.Designer.cs  20210520034752_UserAuth.cs  20230604170001_AddNewFieldsToUsers.Designer.cs  20230604170001_AddNewFieldsToUsers.cs  20230608182752_AddResourcesTable.Designer.cs  20230608182752_AddResourcesTable.cs  20230617114316_AddSubscriptionAndPaymentMethodTables.Designer.cs  20230617114316_AddSubscriptionAndPaymentMethodTables.cs  20230617161305_AddSubscriptionAndUserSubscrriptionTables.Designer.cs  20230617161305_AddSubscriptionAndUserSubscrriptionTables.cs  20230621164950_AddPagesTable.Designer.cs  20230621164950_AddPagesTable.cs  20230707073348_AddJsonAttributesAndStripeTokenColumnsToUsersTable.Designer.cs  20230707073348_AddJsonAttributesAndStripeTokenColumnsToUsersTable.cs  20230711185010_AddTicketsTable.Designer.cs  20230711185010_AddTicketsTable.cs  ApplicationDbContextModelSnapshot.cs
src/Taxbox.Infrastructure/PaymentGateway/Services/: IStripeService.cs  StripeService.cs
(+152 files in other folders)
